.acirc {
  background-image: url(/img/bg-acirc.png);
  background-position: center center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center; /* Centraliza horizontalmente */
  align-items: center; /* Centraliza verticalmente */
  min-height: auto; /* Garante que a seção tenha pelo menos a altura da tela */
  //min-width: 100vh;
}

.acircContainer img {
  max-width: 100%;
  margin-left: 40px;
}

.tituloAcirc {
  font-size: 48px;
  color: #fdb913;
  font-family: "apotek", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.acircContainer {
  box-sizing: border-box;
  max-width: 1200px;
  padding: 40px 20px;
  background-color: rgba(22, 55, 92, 0.5);
  border-radius: 13px;
  margin: 30px auto; /* Define margens laterais automáticas para centralizar horizontalmente */
  box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.5);
}

.acircContainer p {
  font-size: 24px;
  text-align: justify;
  margin: 30px 80px;
  font-family: "eigerdals", sans-serif;
  font-weight: 400;
  font-style: normal;
  color: #ffffff;
}

.acircContainer .acircIntro {
  list-style: disc;
  font-size: 24px;
  text-align: justify;
  margin: 0 120px;
  font-family: "eigerdals", sans-serif;
  font-weight: 500;
  font-style: normal;
  color: #ffffff;
}

.columAcirc img {
  max-width: 100%;
  margin-left: 10px;
}

.logoRc {
  margin: 20px;
}

.columAcirc h2 {
  font-family: "apotek", sans-serif;
  font-weight: 500;
  font-style: normal;
  font-size: 34px;
  color: #ff7323;
  margin-left: 50px;
}

.columAcirc {
  display: flex;
}

.imgCursosRc {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  row-gap: 40px;
}

.imgCursosRc img:last-child {
  margin-left: 200px;
}

.beneficiosAcirc li span {
  font-size: 18px;
  font-weight: 700;
}

.beneficiosAcirc {
  max-width: 30%; /* Defina a largura máxima desejada, por exemplo, 80% do contêiner pai */
  margin: 0 auto; /* Centraliza horizontalmente */
}

.beneficiosAcirc li {
  text-align: center; /* Centraliza o conteúdo horizontalmente */
  color: #232323;
  margin-bottom: 20px;
  margin-top: 20px;
}

.beneficiosAcirc li img {
  max-width: 40%; /* Largura da imagem limitada a 40% do contêiner */
  display: block; /* Remove o espaço extra abaixo da imagem */
  margin: 0 auto 10px; /* Centraliza a imagem horizontalmente e adiciona margem inferior */
}

.beneficiosAcirc li p {
  max-width: 40%; /* Largura do texto limitada a 40% do contêiner */
  text-align: center; /* Centraliza o texto horizontalmente */
  margin: 0 auto; /* Centraliza o texto horizontalmente */
  color: #232323;
}

.sobreAcirc {
  display: grid;
}

@media (max-width: 801px) {
  .acirc {
    background-image: url(/img/bg-acirc2.png);
  }

  .logoRc {
    width: 224px;
    height: 43px;
    margin: 20px;
  }
  .beneficiosAcirc li img {
    width: 70px;
    height: 70px;
    display: block;
    margin: 0 auto;
  }
  .beneficiosAcirc li p {
    max-width: fit-content;
  }
  .beneficiosAcirc {
    max-width: fit-content;
  }
  .imgCursosRc {
    grid-template-columns: 1fr;
    row-gap: 20px;
    place-items: center;
  }
  .imgCursosRc img {
    width: 227px;
    height: 227px;
  }
  .acircContainer {
    margin-left: 0;
  }
  .tituloAcirc {
    font-size: 28px;
    color: #fdb913;
    font-family: "apotek", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  .acircContainer img {
    margin-left: 0;
  }
  .acircContainer h2 {
    font-size: 20px;
    margin: 0;
  }
  .acircContainer p {
    font-size: 18px;
    margin: 10px 10px;
  }
  .acircIntro li {
    font-size: 18px;
    text-align: start;
    margin: auto;
  }
  .columAcirc {
    flex-wrap: wrap;
    justify-content: center;
  }
  .columAcirc h2 {
    margin: 20px auto;
  }
}
